[supervisord]
nodaemon=true
[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
priority=100
[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -passwd kuro -rfbport 5901 -noxdamage
autorestart=true
priority=200
[program:openbox]
command=/usr/bin/openbox-session
environment=DISPLAY=":1"
autorestart=true
priority=300
[program:launcher]
command=/usr/bin/python3 /opt/kuroos/launcher.py
environment=DISPLAY=":1"
autorestart=true
priority=400
[program:shell]
command=/bin/bash -c "sleep 3 && DISPLAY=:1 firefox --kiosk http://127.0.0.1:9999/desktop.html"
autorestart=true
priority=500
